# CamundaRabbitMQListener

./: .gitignore  README.md  pom.xml
src/main/java/com/ktc/rabbitmq/: Config.java  NotificationWorker.java  OnDelivery.java  RMQListener.java  RMQNotificationService.java  RMQNotificationWorker.java
src/main/java/com/ktc/rabbitmq/config/: PropertiesRMQConfiguration.java  RMQConfiguration.java  RMQConfigurationFactory.java
src/main/resources/: logback.xml  rabbitmq.properties  rmq-listener.xml.distribute
src/main/resources/processes/: test_rabbitmq.bpmn.bak
src/test/java/com/ktc/rabbitmq/: AppTest.java  AppTest.java.bak
src/test/resources/: logback-test.xml
